# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged .env`
# https://docs.docker.com/compose/environment-variables/env-file/

TAG=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REGISTRY=ghcr.io
#https://docs.docker.com/compose/environment-variables/set-environment-variables/#substitute-from-the-shell
#https://github.com/docker/compose/issues/5089
#https://docs.docker.com/compose/environment-variables/env-file/#parameter-expansion
HOME=${HOME}
DEV_CERT_PASSWORD=${DEV_CERT_PASSWORD:-123456}
GRAFANA_PORT=3000
GRAFANA_HOST_PORT=3000
PROMETHEUS_PORT=9090
PROMETHEUS_HOST_PORT=9090
EVENTSTORE_PORT=2113
EVENTSTORE_HOST_PORT=2113
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_HOST_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_HOST_API_PORT=15672
